MONGO_URI=mongodb+srv://zakariaziko:SBLljtgds4Y07zvy@cluster0.wfdf7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
























73NkWd9H7UNgdkD6  gestion_parascolaire mot de passe 